.cardProducto img {
  border-radius: 10px;
  border: 1px gray solid;
  width: 300px;
  height: 300px;
}
.cardProducto {
  margin: 30px;
  text-align: center;
}

.cardProducto a {
  margin-top: 900px !important;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid black;
  color: black !important;
  font-weight: bold;
}

.cardProducto a:hover {
  background-color: black;
  color: white !important;
}

.linkButton {
  margin-top: 20px;
}
